Palay Flooded_Clay/Loam 4.14 1200.00 1500.00 270.50 110.00 June-July/Nov-Dec  
Corn Well-drained_Sandy 3.28 500.00 800.00 290.04 100.00 Feb-March/June  
Banana Moisted_Deep_Loam 19.98 1200.00 2200.0 200.0 317.50 Rainy_Season  
Mango Sandy-Loam 4.07 900.0 1200.0 120.0 120.00 June-July  
Pineapple Well-drained_Sandy 42.86 800.00 1200.00 400.00 407.50 April-June  
Calamansi Well-drained_Loam 5.53 900.00 1200.00 150.00 240.00 July-Sept  
Eggplant Sandy_Loam 11.11 600.00 750.00 100.00 135.00 Oct-Dec  
Tomato Fertiled-Sandy_Loam 14.26 400.00 600.00 150.00 100.00 Nov-Feb  
Cassava Sandy_Loam 11.24 500.00 700.00 70.00 255.00 May-July  
Camote Well-drained_Loam 6.32 600.00 700.00 50.00 135.00 June-July/Nov-Dec  
Gabi Wetland_Loam 6.99 1200.00 1500.00 60.00 210.00 March-April  
Mongo Sandy_Loam 0.88 410.00 30.00 0.00 67.50 Oct-Nov  
Peanut Sandy_to_Clay_Loam 1.25 500.00 600.00 40.00 105.00 May-June/Oct  
Ubi Well-drained_Loam 5.36 600.00 900.00 60.00 270.00 March-May  
Onion Sandy_Loam 11.67 350.00 550.00 100.00 100.00 Nov-Jan  
Garlic Sandy_Clay_Loam 2.42 300.00 450.00 90.00 135.00 Oct-Jan  
Squash Sandy_Loam 14.77 500.00 600.00 60.00 110.00 May-July  
Ampalaya Sandy_Loam 8.47 600.00 800.00 50.00 105.00 June/Oct  
Papaya Sandy_Loam 20.45 1200.00 1600.00 100.00 240.00 June-Aug  
Coconut Well-drained_Sandy 4.03 1500.00 2500.00 80.00 407.50 Year-Round  
